{
	"ok": "OK",
	"cancel": "Storno",
	"close": "Zavřít",
	"open": "Otevřít",
	"folder": "Složka",
	"save": "Uložit",
	"saved": "Uloženo",
	"created": "vytvořeno",
	"duplicate": "Zduplikovat",
	"delete": "Smazat",
	"remove": "Odebrat",
	"set": "nastavit",
	"reset": "resetovat",
	"thanks": "Díky",
	"share": "Sdílet",
	"signup": "Zaregistrovat se",
	"login": "Přihlásit se",
	"logout": "Odhlásit se",
	"email": "E-mailová adresa",
	"password": "Heslo",
	"forgot_password": "Zapomenuté heslo",
	"width": "Šířka",
	"height": "Výška",
	"nick": "Název",
	"role": "Role",
	"members": "Členové",
	"actions": "Akce",
	"or": "nebo",
	"you": "vy",
	"via": "prostřednictvím",
	"by": "od",
	"zero": "Nula",
	"page": "Stránka",
	"new": "Nevé",
	"copy": "Zkopírovat",
	"home": "Domů",
	"owner": "Vlastník",
	"space": "Prostor",
	"second": "Druhé",
	"not_found": "Nenalezeno.",
	"untitled_space": "Prostor bez názvu",
	"untitled_folder": "Složka bez názvu",
	"untitled": "bez názvu",
	"sure": "Opravdu to chcete?",
	"specify": "Zadejte prosím",
	"confirm": "Potvrďte prosím",
	"error_unknown_email": "Tato kombinace e-mail/heslo není známa.",
	"error_password_confirmation": "Zadání hesla se neshodují.",
	"error_domain_blocked": "Doména, ze které přistupujete, je blokována.",
	"error_user_email_already_used": "Tato e-mailová adresa už je používána.",
	"support": "Podpora pro Spacedeck",
	"offline": "Bez připojení k Internetu. Pokud chcete získat další, klikněte.",
	"error": "Je nám líto, ale něco se pokazilo. Obraťte se na support@spacedeck.com",
	"welcome": "Vítejte",
	"claim": "Vaše digitální tabule.",
	"trynow": "Vyzkoušet nyní.",
	"about": "O nás",
	"terms": "Všeobecné podmínky",
	"contact": "Kontakt",
	"privacy": "Soukromí",
	"business_adress": "Adresa firmy",
	"post_adress": "Poštovní adresa",
	"phone": "Telefon",
	"ceo": "Generální ředitel",
	"name": "Název",
	"confirm_subject": "Potvrzení e-mailu pro Spacedeck",
	"confirm_body": "Děkujeme, že jste se zaregistrovali u Spacedeck.\nPokud chcete potvrdit svou e-mailovou adresu, klikněte na následující odkaz.\n",
	"confirm_action": "Potvrdit nyní",
	"team_invite_membership_subject": "Pozvánka do týmu pro %s",
	"team_invite_membership_body": "Byli jste pozváni do %s na Spacedeck. Pokud chcete pozvání přijmout, klikněte na následující odkaz.",
	"team_invite_user_body": "Byli jste pozvání do %s na Spacedeck.\nVaše dočasné heslo je „%s“.\nPokud chcete pozvání přijmout, klikněte na následující odkaz.",
	"team_invite_admin_body": "%s byl(a) pozván(a) do vašeho týmu: %s. Dočasné heslo je „%s“.",
	"team_invite_membership_acction": "Přijmout",
	"team_new_member_subject": "Nový člen týmu pro %s zaregistrován",
	"team_new_member_body": "%s se právě přidal k týmu %s na Spacedeck.",
	"space_invite_membership_subject": "%s vás pozval(a) do prostoru %s ",
	"space_invite_membership_body": "Byli jste pozvání %s, abyste se připojili do prostoru %s na Spacedeck. Pokud chcete pozvání přijmout, klikněte na následující odkaz.",
	"space_invite_membership_action": "Přijmout",
	"folder_invite_membership_subject": "Prostor",
	"folder_invite_membership_body": "Byli jste pozvání do týmu na Spacedeck. Pokud chcete pozvání přijmout, kliněte na následující odkaz.",
	"folder_invite_membership_acction": "Přijmout",
	"login_google": "Přihlásit se Google účtem",
	"save_changes": "Uložit změny",
	"upgrade": "Přejít na vyšší variantu",
	"upgrade_now": "Přejí na vyšší variantu nyní",
	"create_space": "Vytvořit prostor",
	"create_folder": "Vytvořit složku",
	"email_unconfirmed": "E-mail nepotvrzen",
	"confirmation_sent": "E-mail odeslán",
	"folder_filter": "Filtrovat",
	"sort_by": "Seřadit podle",
	"last_modified": "Naposledy změněno",
	"last_opened": "Naposledy otevřeno",
	"title": "Nadpis",
	"edit_team": "Upravit tým",
	"edit_account": "Upravit účet",
	"log_out": "Odhlásit se",
	"no_spaces_yet": "Vítejte! Prostory a složky zde můžete vytvářet pomocí tlačítek v levé horním rohu.",
	"new_folder_title": "Nový název složky",
	"folder_settings": "Nastavení složky",
	"upload_cover_image": "Nahrát obrázek pro desky",
	"spacedeck_pro_ad_folders": "Se Spacedeck Pro, je možné ve složkách organizovat neomezené množství prostorů a spravovat přístup pro každou ze složek. Chcete se dozvědět víc o funkcích této vyšší varianty?",
	"spacedeck_pro_ad_versions": "Se Spacedeck Pro, je možné ukládat neomezený počet verzí každého prostoru a sledovat tak svůj postup nebo si tak ukládat průběžné  stavy. Chcete se dozvědět víc o funkcích této vyšší varianty?",
	"spacedeck_pro_ad_pdf": "Se Spacedeck Pro, je možné exportovat vaše prostory jako PDF soubory pro účely archivace, odesílání e-mailem nebo tisk. Chcete se dozvědět víc o funkcích této vyšší varianty?",
	"spacedeck_pro_ad_zip": "Se Spacedeck Pro, je možné exportovat obsah prostoru jako ZIP balíček. Chcete se dozvědět víc o funkcích této vyšší varianty?",
	"spacedeck_pro_ad_colors": "Se Spacedeck Pro, je možné míchat své vlastní barvy pomocí profesionálního voliče barev.",
	"profile_caption": "Profil",
	"upload_avatar": "Nahrát profilový obrázek",
	"uploading_avatar": "Nahrát profilový obrázek…",
	"avatar_dimensions": "Doporučené rozměry: 200×200 pixelů.",
	"profile_name": "Jméno",
	"profile_email": "E-mailová adresa",
	"send_again": "Poslat znovu",
	"confirmation_sent_long": "E-mail s odkazem pro potvrzení odeslán. Podívejte se do své schránky.",
	"confirmation_sent_another": "Odeslán další odkaz pro potvrzení.",
	"confirmation_sent_dialog_text": "Poslali jsme vám e-mail vysvětlující jak potvrdit svou e-mailovou adresu.",
	"payment_caption": "Platba",
	"language_caption": "Jazyk",
	"notifications_caption": "Upozornění",
	"notifications_option_chat": "E-mailem mne informujte o nových komentářích",
	"notifications_option_spaces": "Posílejte mi denní souhrn dění v mých prostorech a složkách",
	"password_caption": "Heslo",
	"current_password": "Stávající heslo",
	"new_password": "Nové heslo",
	"verify_password": "Ověřit si heslo",
	"change_password": "Změnit si heslo",
	"reset_password": "Resetovat heslo",
	"terminate_caption": "Smazat účet",
	"terminate_warning": "Pokud svůj účet smažete, budou veškeré prostory, složky a zprávy, včetně obsahu, který jste vy a další lidé vytvořili ve vašich prostorech ZLIKVIDOVÁNY.",
	"terminate_warning2": "Toto už nepůjde napravit.",
	"terminate_reason": "Zpráva",
	"terminate_reason_caption": "Pomozte nám zlepšit se sdělením vašeho dúvodu pro zrušení.",
	"terminate_terminate": "Ukončit",
	"space_blank1": "Vítejte v novém prostoru!",
	"space_blank2": "Přetáhněte sem soubory, vkládejte odkazy",
	"space_blank3": "nebo použijte níže uvedené nástroje",
	"space_blank4": "a zaplňte tento prostor obsahem.",
	"draft": "Koncept",
	"publish": "Zveřejnit",
	"published": "Zveřejněno",
	"save_version": "Uložit verzi",
	"version_saved": "Verze uložena",
	"post": "Odeslat zprávu",
	"chat_invite_cta1": "Spolupráce je zábava!",
	"chat_invite_cta2": "Proč ",
	"chat_invite_cta3": "nepozvat nějaké lidi",
	"chat_invite_cta4": "ke společné práci?",
	"chat_message_placeholder": "Napiště zprávu od vás…",
	"view": "Zobrazit",
	"edit": "Upravit",
	"present": "Přezentovat",
	"chat": "Chat",
	"meta": "Meta",
	"tool_search": "Hledat",
	"tool_upload": "Nahrát",
	"tool_text": "Text",
	"tool_shape": "Tvar",
	"tool_zones": "Oblasti",
	"tool_canvas": "Plátno",
	"search_media": "Hledat média…",
	"type_here": "Pište sem",
	"text_formats": "Formáty",
	"format_p": "Odstavec",
	"format_bullets": "Seznam s odrážkami",
	"format_numbers": "Číslovaný seznam",
	"format_h1": "Nadpis 1",
	"format_h2": "Nadpis 2",
	"format_h3": "Nadpis 3",
	"font_size": "Velikost písma",
	"line_height": "Výška řádku",
	"tool_align": "Zarovnat",
	"tool_styles": "Styly",
	"tool_bullets": "Odrážky",
	"tool_numbers": "Čísla",
	"tool_font": "Písmo",
	"color_fill": "Vyplnit",
	"color_stroke": "Čára",
	"color_text": "Text",
	"tool_type": "Typ",
	"tool_box": "Box",
	"tool_link": "Odkaz",
	"tool_layout": "Rozvržení",
	"tool_options": "Předvolby",
	"tool_stroke": "Čára",
	"tool_delete": "Smazat",
	"tool_lock": "Uzamknout",
	"tool_copy": "Zkopírovat",
	"stack": "Na sebe",
	"tool_circle": "Kruh",
	"tool_hexagon": "Šestiúhelník",
	"tool_square": "Čtverec",
	"tool_diamond": "Diamant",
	"tool_bubble": "Bublina",
	"tool_cloud": "Mrak",
	"tool_burst": "Dávka",
	"tool_star": "Hvězda",
	"tool_heart": "Srdce",
	"tool_scribble": "Kreslení",
	"tool_line": "Čára",
	"tool_arrow": "Šipka",
	"search_media_placeholder": "HLedat webová média…",
	"add_zone": "Nová oblast",
	"palette": "Paleta",
	"picker": "Volič",
	"background_image_caption": "Obrázek",
	"background_color_caption": "Barva",
	"upload_background_caption": "Obrázek pro pozadí nahrajete kliknutím",
	"upload_background": "Nahrát pozadí",
	"access_caption": "Přístup",
	"versions_caption": "Verze",
	"info_caption": "Informace",
	"mode_private": "Soukromé: Upravovat mohou pouze členové",
	"mode_public": "Veřejné: Zobrazit si může kdokoli, kdo má odkaz",
	"invite_collaborators": "Pozvat spolupracovníky",
	"revoke_access": "Zrušit přístup",
	"invite": "Odeslat pozvánky",
	"invitee_email_address": "E-mailová adresa nového člena",
	"optional_message": "Volitelná zpráva",
	"role_viewer": "Prohlížející si",
	"role_editor": "Editor",
	"role_admin": "Správce",
	"new_space_title": "Nový název pro prostor",
	"team": "Tým",
	"search": "Hledat",
	"search_no_results": "nic nenalezeno",
	"search_clear": "vyčistit hledání",
	"rename": "přejmenovat",
	"mobile": "mobilní",
	"image": "obrázek",
	"tool_filter": "filtrovat",
	"canel": "kanál",
	"invite_membership_action": "akce pozvání člena",
	"viewer": "prohlížející si",
	"editor": "editor",
	"admin": "správce",
	"logging_in": "přihlašování se",
	"password_confirmation": "Potvrzení hesla",
	"confirm_again": "Poslali jsme vám e-mail vysvětlující jak potvrdit svou e-mailovou adresu.",
	"confirmed": "Váš účet byl úspěšně potvrzen. Děkujeme.",
	"signing_up": "Registrace",
	"password_check_inbox": "Podívejte se do své schránky",
	"new_space": "Nový prostor",
	"tool_more": "Více",
	"what_is_your_name": "Vítejte v %s! Zvolte si uživatelské jméno.",
	"lang": "cs",
	"landing_title": "Vaše tabule na webu.",
	"landing_claim": "Spacedeck umožňuje snadno kombinovat všechny možné druhy virtuálních tabulí: textové poznámky, fotky, webové odkazy, dokonce video a zvukové nahrávky. ",
	"landing_example": "Lidé Spacedeck používají pro uspořádávání si svých nápadů, v týmech pro zobrazení přehledu projektů, nebo na školách a univerzitách pro pestřejší, propojené zážitky z učení se.",
	"spaces": "Mé prostory",
	"access_editor_link": "Odkaz pro okamžité upravování",
	"access_editor_link_desc": "Tento odkaz pošlete komukoli, kdo by měl být schopen tento prostor okamžitě upravovat, není zapotřebí žádný účet: ",
	"access_editor_link_desc_slug": "Tento odkaz obsahuje také název prostoru. ",
	"access_anonymous_edit_blocking": "Anonymní editoři mohou měnit pouze své vlastní položky",
	"access_current_members": "Stávající členové",
	"access_new_members": "Pozvat nové členy",
	"access_no_members": "Členové tohoto prostoru se zobrazí zde.",
	"comments": "komentáře",
	"landing_customers": "Oblíbené u tisíců dalších uživatelů.",
	"landing_features_title": "Snadno použitelné.",
	"landing_features_text": "Nový Spacedeck 5 má zjednodušené, hezké uživatelské rozhraní, které usnadňuje a zpříjemňuje práci ještě více, než předtím – a přitom poskytuje ještě výkonnější funkce:",
	"landing_features_1": "<b>Přetahujte sem</b> obrázky, videa a zvukové soubory ze svého počítače nebo webu",
	"landing_features_2": "<b>Pište a formátujte text</b>t s úplnou kontrolou nad písmy, barvami a styly",
	"landing_features_3": "<b>Kreslete, opatřujte poznámkami a zvýrazňujte</b> pomocí poskytovaných grafických tvarů",
	"landing_features_4": "Udělejte ze své tabule <b>přezentaci s přibližováním</b>",
	"landing_features_5": "<b>Spolupracujte a chatujte</b> v reálném čase s členy týmu, studenty nebo přáteli.",
	"landing_features_6": "<b>Sdílejte prostory</b> prostřednictvím webu nebo e-mailu",
	"landing_features_7": "<b>Exportujte svou práci</b> jako tisknutelné PDF nebo ZIP",
	"landing_pricing": "Velmi levné.",
	"landing_pricing_lite": "Zdarma / osobní použití",
	"landing_pricing_lite_text": "Základní verze pro shromažďování obrázků a uchovávání poznámek.",
	"landing_pricing_pro_features_list": "<ul><li>Neomezené prostory</li><li>Složky</li><li>Export do PDF a ZIP</li><li>Bez vodoznaků</li><li>Uživatelsky určená pozadí</li><li>Historie aktivit</li><li>20 GB úložiště</li><ul>",
	"landing_pricing_pro": "4,90 € za uživatele a měsíc. <br><small>nebo 49,90 € za uživatele a rok</small>",
	"landing_pricing_pro_text": "Nabité všemy schopnostmi, které očekáváte.",
	"landing_pricing_pro_features": "Nabité všemy schopnostmi, které očekáváte.",
	"welcome_subject": "Vítejte ve Spacedeck",
	"welcome_body": "Zdravíme!\nDěkujeme, že jste se zaregistrovali ha Spacedeck.<br>Douváme, že se vám práce v prostorech bude líbit.<br>Pamatujte, že váš účet obsahuje neomezený počet spolupracovníků. Klidně sdílejte své prostory přátelům a kolegům po celém světě.",
	"invite_emails": "E-mailové adresy (oddělované čárkou)",
	"history_recently_updated": "Nedávno aktualizováno",
	"history_recently_empty": "Doposud se nic nestalo.",
	"parent_folder": "nadřazená složka",
	"created_by": "Vytvořil(a)",
	"last_updated": "Naposledy aktualizováno",
	"feedback_sent": "Děkujeme za zpětnou vazbu!",
	"role_member": "Člen",
	"team_invite_membership_action": "Přijmout pozvání",
	"space_message_subject": "Nová zpráva v prostoru %s",
	"space_message_body": "%s napsal(a) v %s: \n",
	"pro_ad_history_headline": "Pokud přejdete na Spacedeck Pro, uvidíte zde historii nedávných aktualizací napříš všemi vašimi (sdílenými) prostory.",
	"password_reset_subject": "Reset Password for Spacedeck",
	"password_reset_body": "Vyžádali jste si resetování vašeho hesla do Spacedeck.\nPokud chcete nastavit nové heslo, klikněte na následující odkaz.",
	"password_reset_action": "Resetovat nyní",
	"was_offline": "Spojení se Spacedeck bylo přerušeno. Pokud máte neuloženou práci, ponechte tento panel prohlížeče otevřený dokud nebude spojení znovu navázáno, pak znovu proveďte jakoukoli operaci na doposud neuložených objektech.",
	"subscription_failed_user_subject": "Problém s vaší platbou za Spacedeck",
	"subscription_failed_user_body": "Je nám líto, nepodařilo se nám zpracovat vaší platební metodu. V nastavení svého účtu můžete snadno vytvořit novou, včetně PayPal.",
	"subscription_failed_team_subject": "Problém s vaší platbou za Spacedeck",
	"subscription_failed_team_body": "Je nám líto, ale nepodařilo se zpracovat platební metodu pro váš týmový účet. Prosíme opravte svou platební metodu co možná nejdříve.",
	"team_name": "Název týmu",
	"subdomain": "Dílčí doména",
	"team_adresses": "E-mailová adresa",
	"add": "Přidat",
	"invited": "pozván(a)",
	"duplicate_destination": "Do které složky chcete tento prostor zduplikovat?",
	"duplicate_confirm": "Zduplikovat %s do %s?",
	"duplicate_success": "%s bylo zduplikováno do %s.",
	"goto_space": "Přejít na prostor %s",
	"goto_folder": "Přejít do složky %s",
	"stay_here": "Zůstat zde",
	"sharing": "Sdílení",
	"list": "Exportovat seznam",
	"link": "Odkaz",
	"download_space": "Stáhnout si prostor",
	"download_as_pdf": "Stáhnout si prostor jako PDF",
	"type": "Typ",
	"download": "Stáhnout si",
	"Previous Zone": "Předchozí oblast",
	"Next Zone": "Následující oblast",
	"promote": "Povýšit",
	"demote": "Degradovat",
	"more": "Další",
	"lock": "Zamknout",
	"unlock": "Odemknout",
	"follow_present": "Sledovat",
	"mute_present": "Nesledovat",
	"follow_present_help": "Pokud tento prostor přezentuje někdo další, ostatní členové automaticky sledují prezentaci. Tímto tlačítkem se toto sledování zapíná a vypíná.",
	"export": "Export",
	"media": "Média",
	"tool_edit_text": "Upravit text",
	"tool_space_help_part_one": "Pokud chcete přidat obsah, použijte lištu s nástroji.",
	"tool_space_help_part_two": "Je možné sem přetáhnout také obrázky, zvukové a video soubory.",
	"tool_delete_space": "Opravdu smazat „%s“?"
}
