{
	"lang": "fr",
	"ok": "OK",
	"cancel": "Annuler",
	"close": "Fermer",
	"open": "Ouvrir",
	"folder": "Dossier",
	"save": "Enregistrer",
	"saved": "Enregistrée",
	"created": "établi",
	"duplicate": "Dupliquer",
	"delete": "Supprimer",
	"remove": "Enlever",
	"set": "Définir",
	"reset": "Rédéfinir",
	"thanks": "Merci",
	"share": "Partager",
	"signup": "S'inscrire",
	"login": "Se connecter",
	"logout": "Se déconnecter",
	"email": "Adresse email",
	"password": "Mot de passe",
	"forgot_password": "Mot de passe oublié",
	"width": "Largeur",
	"height": "Hauteur",
	"nick": "Nom",
	"role": "Rôle",
	"members": "Membres",
	"actions": "Actions",
	"or": "ou",
	"you": "vous",
	"via": "par",
	"by": "par",
	"zero": "Zero",
	"page": "Page",
	"new": "Neuf",
	"copy": "Copier",
	"owner": "Possesseur",
	"home": "Accueil",
	"space": "Espace",
	"second": "Seconde",
	"not_found": "Pas trouvé.",
	"untitled_space": "Espace sans titre",
	"untitled_folder": "Dossier sans titre",
	"untitled": "sans titre",
	"sure": "Êtes-vous sûr ?",
	"specify": "Veuillez préciser :",
	"confirm": "Veuillez confirmer",
	"signup_google": "S'inscrire avec Google",
	"error_unknown_email": "Combinaison inconnue de l'email et mot de passe.",
	"error_password_confirmation": "Les deux mots de passe ne correspondent pas.",
	"error_domain_blocked": "Ce domaine a été désactivé.",
	"error_user_email_already_used": "Cette adresse email est déjà enregistrée.",
	"support": "Aide Spacedeck",
	"offline": "Désolé, mais les serveurs Spacedeck ne peuvent pas être atteint pour le moment. Plus d' informations ici.",
	"error": "Désolé, une erreur s'est produite. Veuillez contacter support@spacedeck.com",
	"welcome": "Bienvenue",
	"claim": "Le tableau blanc partagé pour tout le monde",
	"trynow": "Essayez-le gratuitement",
	"about": "de nous",
	"terms": "Termes",
	"contact": "Contact",
	"privacy": "Sphère privée",
	"business_adress": "Siège social",
	"post_adress": "Adresse courrier",
	"phone": "Téléphone",
	"ceo": "Gestionnaire",
	"name": "name",
	"confirm_subject": "Confirmation de l'email Spacedeck",
	"confirm_body": "Merci pour votre inscription à Spacedeck.\nSil vous plaît cliquez sur le lien suivant pour confirmer votre adresse e-mail.",
	"confirm_action": "Confirmer",
	"team_invite_membership_subject": "Team Invitation for %s",
	"team_invite_membership_body": "You have been invited to %s on Spacedeck.\nPlease click on the following link to accept the invitation.",
	"team_invite_user_body": "You have been invited to %s on Spacedeck.\nYour temporary password is \"%s\".\nPlease click on the following link to accept the invitation.",
	"team_invite_admin_body": "%s was invited for your team: %s. The temporary password is \"%s\".",
	"team_invite_membership_acction": "Accept",
	"team_new_member_subject": "New Team Member",
	"team_new_member_body": "%s just joined Team %s on Spacedeck.",
	"optional_message": "Message personnel (facultatif)",
	"space_invite_membership_subject": "Invitation Espace par %s: %s",
	"space_invite_membership_body": "Vous avez été invité par %s à Espace \"%s\"",
	"space_invite_membership_action": "Accepter l'invitation",
	"folder_invite_membership_subject": "Space",
	"folder_invite_membership_body": "You have been invited to a Team on Spacedeck. Please click on the following link to accept the invitation.",
	"folder_invite_membership_acction": "Accept",
	"login_google": "S'inscrire avec Google",
	"save_changes": "Enregistrer",
	"upgrade": "Upgrade",
	"upgrade_now": "Mise à niveau",
	"create_space": "Créer un espace",
	"create_folder": "Créer un dossier",
	"email_unconfirmed": "Email non confirmée",
	"confirmation_sent": "L'email est envoyé.",
	"folder_filter": "Filtre",
	"sort_by": "Ordre",
	"last_modified": "Dernière modification",
	"last_opened": "Dernière ouverture",
	"title": "Titre",
	"edit_team": "Modifier l'équipe",
	"edit_account": "Modifier le compte",
	"log_out": "Déconnecter",
	"no_spaces_yet": "Vous n'avez pas encore créé d'espace.",
	"new_folder_title": "Nouveau titre pour le dossier",
	"folder_settings": "Paramètres du dossier",
	"upload_cover_image": "Charger image de couverture",
	"spacedeck_pro_ad_folders": "Avec Spacedeck Pro, vous pouvez organiser un nombre illimité de espaces dans les dossiers et gérer les contrôles d'accès pour chaque dossier. Voulez-vous en savoir plus sur les fonctionnalités Pro?",
	"spacedeck_pro_ad_versions": "Avec Spacedeck Pro, vous pouvez enregistrer des versions illimitées de chaque espace pour suivre vos progrès ou de conserver des instantanés sécurité. Voulez-vous en savoir plus sur les fonctionnalités Pro?",
	"spacedeck_pro_ad_pdf": "Avec Spacedeck Pro, vous pouvez exporter vos espaces et même des dossiers entiers belles PDF pour l'archivage, de diffusion, ou autour de l'impression. Voulez-vous en savoir plus sur les fonctionnalités Pro?",
	"spacedeck_pro_ad_zip": "Avec Spacedeck Pro, vous pouvez exporter le contenu d'un espace comme un paquet ZIP. Voulez-vous en savoir plus sur les fonctionnalités Pro?",
	"spacedeck_pro_ad_colors": "Avec Spacedeck Pro, vous pouvez mélanger vos propres couleurs en utilisant un sélecteur de couleur professionnelle.",
	"profile_caption": "Profil",
	"upload_avatar": "Télécharger l'image de profil",
	"uploading_avatar": "L'image de profil est téléchargée…",
	"avatar_dimensions": "Format suggéré: 200×200 pixels.",
	"profile_name": "Nom",
	"profile_email": "Email",
	"send_again": "Renvoyer",
	"confirmation_sent_long": "Lien de confirmation email envoyé. Se il vous plaît vérifier votre courrier.",
	"confirmation_sent_another": "Nous avons envoyé un autre lien de confirmation.",
	"confirmation_sent_dialog_text": "Nous vous avons envoyé un email expliquant comment confirmer votre adresse email.",
	"payment_caption": "Paiement",
	"language_caption": "Langue",
	"notifications_caption": "Emails",
	"notifications_option_chat": "Envoyez-moi les nouveaux commentaires par email.",
	"notifications_option_spaces": "Envoyez-moi un résumé quotidien des modifications à mes espaces.",
	"password_caption": "Mot de passe",
	"current_password": "Ancien mot de passe",
	"new_password": "Nouveau mot de passe",
	"verify_password": "Répéter le mot de passe",
	"change_password": "Enregistrer",
	"reset_password": "Mot de passe oublié ?",
	"terminate_caption": "Supprimer le compte",
	"terminate_warning": "En supprimant votre compte, vos messages, espaces, dossiers et tout leur contenu seront effacés. Cette action ne peut être annulée.",
	"terminate_warning2": "Cela ne peut pas être annulée.",
	"terminate_reason": "Problèmes rencontrés",
	"terminate_reason_caption": "Aidez-nous à améliorer le produit en précisant les raisons de la suppression de votre compte.",
	"terminate_terminate": "Supprimer le compte définitivement ?",
	"space_blank1": "Ceci est votre nouvel espace.",
	"space_blank2": "Déposez des fichiers, collez des liens web",
	"space_blank3": "ou utilisez les outils.",
	"space_blank4": "Soyez créatifs !",
	"draft": "Conception",
	"publish": "Publier",
	"published": "Publié",
	"save_version": "Enregistrer une version",
	"version_saved": "Version enregistrée.",
	"post": "Envoyer",
	"chat_invite_cta1": "Travailler ensemble est amusant !",
	"chat_invite_cta2": "Pourquoi ",
	"chat_invite_cta3": "ne pas vous invitez quelques collaborateurs ?",
	"chat_invite_cta4": "",
	"chat_message_placeholder": "Votre message ici…",
	"view": "Vue",
	"edit": "Éditer",
	"present": "Prés.",
	"chat": "Chat",
	"meta": "Meta",
	"tool_search": "Chercher",
	"tool_upload": "Charger",
	"tool_text": "Texte",
	"tool_shape": "Dessin",
	"tool_zones": "Zones",
	"tool_canvas": "Mur",
	"search_media": "Chercher le web pour les médias…",
	"type_here": "Entrez quelque chose ici",
	"text_formats": "Formats",
	"format_p": "Paragraphe",
	"format_bullets": "Liste à puces",
	"format_numbers": "Liste numérotée",
	"format_h1": "Titre 1",
	"format_h2": "Titre 2",
	"format_h3": "Titre 3",
	"font_size": "Taille de la police",
	"line_height": "Hauteur de ligne",
	"tool_font": "Font",
	"tool_align": "Align",
	"tool_styles": "Style",
	"tool_bullets": "Puces",
	"tool_numbers": "Numéros",
	"color_fill": "Fond",
	"color_stroke": "Ligne",
	"color_text": "Text",
	"tool_type": "Typo.",
	"tool_box": "Box",
	"tool_link": "Lien",
	"tool_layout": "Layout",
	"tool_options": "Plus",
	"tool_stroke": "Ligne",
	"tool_delete": "Effacer",
	"tool_lock": "Bloquer",
	"tool_copy": "Copie",
	"stack": "Empiler",
	"tool_circle": "Cercle",
	"tool_hexagon": "Hexagone",
	"tool_square": "Carré",
	"tool_diamond": "Diamant",
	"tool_bubble": "Bulle",
	"tool_cloud": "Nuage",
	"tool_burst": "Éclat",
	"tool_star": "Étoile",
	"tool_heart": "Cœur",
	"tool_scribble": "Crayon",
	"tool_line": "Ligne",
	"tool_arrow": "Flèche",
	"search_media_placeholder": "Chercher le web pour les médias…",
	"add_zone": "Ajouter Zone",
	"palette": "Palette",
	"picker": "Mélange",
	"background_image_caption": "Image",
	"background_color_caption": "Couleur",
	"upload_background_caption": "Cliquer ici pour télécharger une image de fond.",
	"upload_background": "Télécharger",
	"access_caption": "Accès",
	"versions_caption": "Versions",
	"info_caption": "Info",
	"mode_private": "Privé",
	"mode_public": "Public",
	"invite_collaborators": "Inviter les collaborateurs",
	"revoke_access": "Révoquer l'accès",
	"invite": "Inviter",
	"role_viewer": "Spectateur",
	"role_editor": "Éditeur",
	"role_admin": "Administrateur",
	"new_space_title": "Nouveau titre pour l'espace",
	"invitee_email_address": "Adresse e-mail de l'invité",
	"viewer": "Spectateur",
	"editor": "Éditeur",
	"admin": "Administrateur",
	"mobile": "Mobile",
	"image": "Image",
	"tool_filter": "Filter",
	"team": "Team",
	"search": "Recherche",
	"search_no_results": "Aucun résultat trouvé",
	"search_clear": "Supprimer",
	"rename": "Renommer",
	"logging_in": "Connexion",
	"password_confirmation": "Confirmation du mot de passe",
	"confirm_again": "Veuillez consulter votre boîte pour confirmer votre email.",
	"confirmed": "Adresse email confirmée avec succès. Merci !",
	"signing_up": "Signing Up",
	"password_check_inbox": "password_check_inbox",
	"what_is_your_name": "Bonjour ! Choisir un nom d'utilisateur s'il vous plaît.",
	"landing_title": "Le tableau blanc partagé pour tout le monde.",
	"landing_claim": "Le tableau blanc partagé pour tout le monde.",
	"landing_example": "Que vous soyez étudiant, enseignant ou chercheur: Avec Spacedeck il est facile pour vous de créer, de gérer et de partager des cours ou le travail en classe. Développez vos théories visuellement. Organisez des notes de recherche, web, images, audio et vidéo.",
	"spaces": "Espaces",
	"access_editor_link": "Lien instantané.",
	"access_editor_link_desc": "Donnez ce lien à tous ceux que vous voulez inviter rapidement. Ils n’ont pas besoin créer un compte Spacedeck.",
	"access_editor_link_desc_slug": "Y compris le nom du lien",
	"access_anonymous_edit_blocking": "Ces invités ne peuvent modifier que les éléments qu’ils ont eux-même créé.",
	"access_current_members": "Membres actuels",
	"comments": "Commentaires",
	"access_no_members": "No members yet. You can invite some below.",
	"access_new_members": "Inviter de nouveaux membres.",
	"landing_customers": "Approuvé par des milliers.",
	"landing_features_title": "Un jeu d'enfant.",
	"landing_features_text": "Le tout nouveau Spacedeck 5 vous permet de travailler bien plus facilement grâce à sa magnifique interface simplifiée.",
	"landing_features_1": "Glissez & déposez images, vidéos et audios de votre ordinateur ou du web",
	"landing_features_2": "Ecrivez directement sur l'espace et choisissez les polices de caractère, couleurs et styles",
	"landing_features_3": "Dessinez, annotez et surlignez grâce aux formes graphiques intégrées",
	"landing_features_4": "Transformez votre espace en une présentation dynamique",
	"landing_features_5": "Collaborez et discutez en temps réel avec vos collègues, élèves et amis",
	"landing_features_6": "Partagez vos espaces sur le web ou par email",
	"landing_features_7": "Exportez votre espace en PDF pour l'imprimer",
	"landing_pricing": "Incroyablement abordable.",
	"landing_pricing_lite": "Usage personnel",
	"landing_pricing_lite_text": "La version de base, bien arrondi pour recueillir des images et de garder des notes.",
	"landing_pricing_pro_features_list": "<ul><li>Unlimited Spaces</li><li>Exporter PDF, ZIP</li><li>No Watermarks</li><li>Image de fonds</li><li>Activity History</li><li>20 Go de stockage</li><ul>",
	"landing_pricing_pro": "€4,90/User/Mo. <br><small> €49,90/User/Year</small>",
	"landing_pricing_pro_text": "Avec toute la puissance que vous attendez.",
	"landing_pricing_pro_features": "Avec toute la puissance que vous attendez.",
	"welcome_subject": "Bienvenue sur Spacedeck",
	"welcome_body": "Merci pour votre inscription à Spacedeck.\nNous espérons que vous aurez plaisir à travailler dans les Espaces. <br> Rappelez-vous que votre compte comprend un nombre illimité de collaborateurs. <br> N''hésitez pas à partager vos espaces avec des amis et collègues du monde entier.",
	"invite_emails": "Entrer les adresses email (séparées pas des virgules)",
	"history_recently_updated": "Nouvelles",
	"history_recently_empty": "Rien ne se passe",
	"parent_folder": "Dossier origine",
	"created_by": "Créé par",
	"last_updated": "Mis à jour",
	"feedback_sent": "Merci pour votre commentaire !",
	"role_member": "role_member",
	"space_message_subject": "A posté sur %s",
	"space_message_body": "%s a commenté dans %s:\n",
	"password_reset_subject": "Réinitialiser le Mot de passe pour Spacedeck",
	"password_reset_body": "Salut !<br><br>Vous avez demandé la réinitialisation de votre Mot de passe.<br>Veuillez cliquer sur le lien suivant pour définir un nouveau Mot de passe.<br>",
	"password_reset_action": "Définir un nouveau Mot de passe",
	"was_offline": "The connection to Spacedeck was interrupted. If you have unsaved work, please keep this browser tab open until the connection is re-established, then touch the unsaved objects again.",
	"subscription_failed_user_subject": "Problem with your Spacedeck Payment",
	"subscription_failed_user_body": "Unfortunately, we could not process your Payment-method. You can easly create a new payment method including PayPal in your account settings.",
	"subscription_failed_team_subject": "Problem with your Spacedeck Payment",
	"subscription_failed_team_body": "Unfortunately, we could not process your Payment-method for your Team-Account. Please fix your payment method asap.",
	"pro_ad_history_headline": "Après une mise à niveau vous pouvez obtenir un aperçu de toutes les activités actuelles dans les espaces ici.",
	"add": "ajouter",
	"team_name": "Nom de l'équipe",
	"subdomain": "sous-domaine",
	"invited": "invité",
	"team_adresses": "E-mail adresse",
	"duplicate_destination": "Sélectionnez le dossier de destination",
	"duplicate_confirm": "Dupliquer %s dans %s?",
	"duplicate_success": "%s a été dupliqué dans %s.",
	"goto_space": "Aller à l'espace %s",
	"goto_folder": "Aller au dossier %s",
	"stay_here": "Reste ici",
	"sharing": "Partager",
	"list": "Exporter la liste",
	"link": "Link",
	"download_space": "Télécharger un espace",
	"download_as_pdf": "Télécharger un espace comme PDF",
	"type": "Type",
	"download": "Télécharger",
	"Previous Zone": "Zone précédent",
	"Next Zone": "Zone suivante",
	"promote": "Promouvoir",
	"demote": "Rétrograder",
	"lock": "Bloquer",
	"unlock": "Déverrouiller",
	"more": "plus",
	"follow_present": "Suivre",
	"mute_present": "Pas suivre",
	"follow_present_help": "follow_present_help",
	"media": "Media",
	"tool_edit_text": "Modifier le texte",
	"tool_space_help_part_one": "Utilisez la barre d'outil pour ajouter des éléments.",
	"tool_space_help_part_two": "Vous pouvez également déposer des fichiers images, son ou video.",
	"tool_delete_space": "Confirmez-vous la suppression de \"%s\" ?"
}
