{
	"ok": "Rendben",
	"cancel": "Mégse",
	"close": "Bezárás",
	"open": "Megnyitás",
	"folder": "Mappa",
	"save": "Mentés",
	"saved": "Mentve",
	"created": "létrehozva",
	"duplicate": "Másolás",
	"delete": "Törlés",
	"remove": "Eltávolítás",
	"set": "készlet",
	"reset": "alaphelyzet",
	"thanks": "Köszönöm",
	"share": "Megosztás",
	"signup": "Feliratkozás",
	"login": "Bejelentkezés",
	"logout": "Kijelentkezés",
	"email": "E-mail-cím",
	"password": "Jelszó",
	"width": "Szélesség",
	"height": "Magasság",
	"nick": "Név",
	"role": "Szerepkör",
	"members": "Tagok",
	"actions": "Műveletek",
	"or": "vagy",
	"you": "Ön",
	"via": "ezen keresztül:",
	"by": "szerző:",
	"zero": "Nulla",
	"page": "Oldal:",
	"new": "Új",
	"copy": "Másolás",
	"home": "Kezdőoldal",
	"owner": "Tulajdonos",
	"space": "Hely",
	"second": "másodperc",
	"not_found": "Nem található.",
	"untitled_space": "Névtelen hely",
	"untitled_folder": "Névtelen mappa",
	"untitled": "névtelen",
	"sure": "Biztos vagy benne?",
	"specify": "Kérjük, részletezze",
	"confirm": "Erősítse meg a műveletet",
	"error_unknown_email": "Ez az e-mail/jelszó kombináció ismeretlen.",
	"error_password_confirmation": "A megadott jelszavak nem egyeznek.",
	"error_domain_blocked": "Tartománya letiltva.",
	"error_user_email_already_used": "Ez az e-mail cím már használatban van.",
	"support": "Spacedeck támogatás",
	"offline": "Kapcsolat nélküli üzemmód. Kattintson további információkért.",
	"error": "Sajnálom, de valami rosszul ment. Kérjük, lépjen kapcsolatba a support@spacedeck.com-al",
	"welcome": "Üdvözöljük",
	"claim": "A digitális rajztáblája.",
	"trynow": "Próbálja most.",
	"about": "Rólunk",
	"terms": "Feltételek",
	"contact": "Kapcsolat",
	"privacy": "Adatvédelem",
	"business_adress": "Üzleti cím",
	"post_adress": "Posta cím",
	"phone": "Telefon",
	"ceo": "Ügyvezető igazgató",
	"name": "Név",
	"confirm_subject": "Spacedeck e-mail megerősítés",
	"confirm_body": "Köszönjük, hogy feliratkozott a Spacedeck-re.\nKérjük, hogy kattintson az alábbi linkre az e-mail cím megerősítéséhez.\n",
	"confirm_action": "Erősítse meg most",
	"team_invite_membership_subject": "Csapat meghívó %-s számára",
	"team_invite_membership_body": "Meghívták a(z) %s oldalra a Spacedeck-en. Kattintson a következő hivatkozásra a meghívás elfogadásához.",
	"team_invite_user_body": "Meghívták a(z)%s oldalra a Spacedeck-en.\nAz ideiglenes jelszó \"%s\".\n Kérjük, kattintson a következő hivatkozásra a meghívás elfogadásához.",
	"team_invite_admin_body": "%s meghívást kapott a csapatodba: %s. Az ideiglenes jelszó \"%s\".",
	"team_invite_membership_acction": "Elfogad",
	"team_new_member_subject": "A(z) %s új csapattagja feliratkozott",
	"team_new_member_body": "%s most csatlakozott a(z) %s csoporthoz a Spacedeck-en.",
	"space_invite_membership_subject": "%s meghívott %s helyre",
	"space_invite_membership_body": "%s meghívta, hogy csatlakozzon a(z) %s helyre a Spacedecken. Kattintson a következő linkre a meghívás elfogadásához.",
	"space_invite_membership_action": "Elfogad",
	"folder_invite_membership_subject": "Hely",
	"folder_invite_membership_body": "Meghívták a Spacedeck csoportjába. Kérjük, hogy kattintson a következő linkre a meghívás elfogadásához.",
	"folder_invite_membership_acction": "Elfogad",
	"login_google": "Bejelentkezés a Google-al",
	"save_changes": "Változtatások mentése",
	"upgrade": "Frissítés",
	"upgrade_now": "Frissítés most",
	"create_space": "Hely létrehozása",
	"create_folder": "Mappa létrehozása",
	"email_unconfirmed": "E-mail nincs megerősítve",
	"confirmation_sent": "E-mail elküldve",
	"folder_filter": "Szűrő",
	"sort_by": "Rendezés",
	"last_modified": "Utoljára módosítva",
	"last_opened": "Utoljára nyitva",
	"title": "Cím",
	"edit_team": "Csapat szerkesztése",
	"edit_account": "Fiók szerkesztése",
	"log_out": "Kijelentkezés",
	"no_spaces_yet": "Isten hozta! Itt létrehozhat helyeket és mappákat a bal felső sarokban található gombokkal.",
	"new_folder_title": "Új cím a mappához",
	"folder_settings": "Mappa beállításai",
	"upload_cover_image": "Borító kép feltöltése",
	"spacedeck_pro_ad_folders": "A Spacedeck Pro segítségével korlátlan mennyiségű helyet foglalhat el a mappákban és kezelheti az egyes mappák hozzáférési vezérléseit. Szeretne többet megtudni a Pro funkcióiról?",
	"spacedeck_pro_ad_versions": "A Spacedeck Pro segítségével korlátlan verziókat menthet az egyes helyekről, hogy nyomon kövesse az előrehaladást vagy biztonságban tartsa a pillanatképeket. Szeretne többet megtudni a Pro funkcióiról?",
	"spacedeck_pro_ad_pdf": "A Spacedeck Pro segítségével a helyeket éles PDF-fájlokként exportálhatja archiváláshoz, postázáshoz vagy nyomtatáshoz. Szeretne többet megtudni a Pro funkcióiról?",
	"spacedeck_pro_ad_zip": "A Spacedeck Pro segítségével exportálhatja a hely tartalmát ZIP-csomagként. Szeretne többet megtudni a Pro funkcióiról?",
	"spacedeck_pro_ad_colors": "A Spacedeck Pro segítségével professzionális színválasztóval keverheti össze saját színeit.",
	"profile_caption": "Profil",
	"upload_avatar": "Avatar feltöltése",
	"uploading_avatar": "Avatar feltöltése…",
	"avatar_dimensions": "Ajánlott méretek: 200 × 200 képpont.",
	"profile_name": "Név",
	"profile_email": "E-mail cím",
	"send_again": "Küldje újra",
	"confirmation_sent_long": "E-mail megerősítő hivatkozáds elküldve.Kérjük, ellenőrizze a beérkező leveleket.",
	"confirmation_sent_another": "Egy másik megerősítő link elküldve.",
	"confirmation_sent_dialog_text": "E-mailt küldtünk Önnek, amelyben elmagyaráztuk, hogyan erősítse meg e-mail címét.",
	"payment_caption": "Fizetés",
	"language_caption": "Nyelv",
	"notifications_caption": "Értesítések",
	"notifications_option_chat": "E-mailben értesítsen az új megjegyzésekről",
	"notifications_option_spaces": "Küldjön napi összefoglalót arról, hogy mi történt a helyeim és mappáim között",
	"password_caption": "Jelszó",
	"current_password": "Jelenlegi jelszó",
	"new_password": "Új jelszó",
	"verify_password": "Jelszó megerősítése",
	"change_password": "Jelszó módosítása",
	"reset_password": "Jelszó visszaállítása",
	"terminate_caption": "Fiók törlése",
	"terminate_warning": "Ha törli a fiókját, akkor az összes hely, mappa és üzenet, beleértve az Ön összes tartalmát és a helyeiben létrehozott más embereket megsemmisül.",
	"terminate_warning2": "Ezt nem lehet visszavonni.",
	"terminate_reason": "Üzenet",
	"terminate_reason_caption": "Segítsen nekünk a fejlesztésben, ha megosztja a lemondás okait.",
	"terminate_terminate": "Leállít",
	"space_blank1": "Üdvözöljük egy friss, új helyen!",
	"space_blank2": "Húzza ide a fájlokat, hivatkozások beillesztése",
	"space_blank3": "vagy használja az alábbi eszközöket",
	"space_blank4": "hogy ezt a helyet tartalommal töltse meg.",
	"draft": "Piszkozat",
	"publish": "Közzététel",
	"published": "Közzétett",
	"save_version": "Verzió mentése",
	"version_saved": "Verzió mentve",
	"post": "Üzenet küldése",
	"chat_invite_cta1": "Az együttműködés szórakoztató!",
	"chat_invite_cta2": "Miért ne",
	"chat_invite_cta3": "hívjon meg néhány embert",
	"chat_invite_cta4": "Önnel dolgozni?",
	"chat_message_placeholder": "Írja meg az üzenetét…",
	"view": "Nézet",
	"edit": "Szerkesztés",
	"present": "Jelen van",
	"chat": "Csevegés",
	"meta": "Meta",
	"tool_search": "Keresés",
	"tool_upload": "Feltöltés",
	"tool_text": "Szöveg",
	"tool_shape": "Forma",
	"tool_zones": "Zónák",
	"tool_canvas": "Vászon",
	"search_media": "Keresés a médiában…",
	"type_here": "Írja ide",
	"text_formats": "Formátumok",
	"format_p": "Bekezdés",
	"format_bullets": "Listajeles lista",
	"format_numbers": "Számozott lista",
	"format_h1": "1. címsor",
	"format_h2": "2. címsor",
	"format_h3": "3. címsor",
	"font_size": "Betűméret",
	"line_height": "Sormagasság",
	"tool_align": "Igazítás",
	"tool_styles": "Stílusok",
	"tool_bullets": "Felsorolás",
	"tool_numbers": "Számok",
	"tool_font": "Betűtípus",
	"color_fill": "Kitöltés",
	"color_stroke": "Vonás",
	"color_text": "Szöveg",
	"tool_type": "Típus",
	"tool_box": "Doboz",
	"tool_link": "Hivatkozás",
	"tool_layout": "Elrendezés",
	"tool_options": "Lehetőségek",
	"tool_stroke": "Vonás ",
	"tool_delete": "Törlés",
	"tool_lock": "Lezár",
	"tool_copy": "Másol",
	"stack": "Halom",
	"tool_circle": "Kör",
	"tool_hexagon": "Hatszög",
	"tool_square": "Négyzet",
	"tool_diamond": "Gyémánt",
	"tool_bubble": "Buborék",
	"tool_cloud": "Felhő",
	"tool_burst": "Sorozatfelvétel",
	"tool_star": "Csillag",
	"tool_heart": "Szív",
	"tool_scribble": "Irkál",
	"tool_line": "Vonal",
	"tool_arrow": "Nyíl",
	"search_media_placeholder": "Keresés az internetes médiában…",
	"add_zone": "Új zóna",
	"palette": "Paletta",
	"picker": "Választó",
	"background_image_caption": "Kép",
	"background_color_caption": "Szín",
	"upload_background_caption": "Kattintson egy háttérkép feltöltéséhez",
	"upload_background": "Háttér feltöltése",
	"access_caption": "Hozzáférés",
	"versions_caption": "Verziók",
	"info_caption": "Információ",
	"mode_private": "Magán: Csak a tagok tekinthetik meg és szerkeszthetik",
	"mode_public": "Nyilvános: A hivatkozás birtokában bárki megtekintheti",
	"invite_collaborators": "Hívjon meg együttműködőket",
	"revoke_access": "Hozzáférés visszavonása",
	"invite": "Meghívók küldése",
	"invitee_email_address": "Az új tag e-mail címe",
	"optional_message": "Választható üzenet",
	"role_viewer": "Néző",
	"role_editor": "Szerkesztő",
	"role_admin": "Adminisztrátor",
	"new_space_title": "Új cím a helynek",
	"team": "Csoport",
	"search": "Keresés",
	"search_no_results": "keresés_nincsenek_eredmények",
	"search_clear": "keresés_törlés",
	"rename": "Átnevezés",
	"mobile": "mobil",
	"image": "kép",
	"tool_filter": "szűrő",
	"canel": "mégse",
	"invite_membership_action": "meghívni_tagságot",
	"viewer": "néző",
	"editor": "szerkesztő",
	"admin": "adminisztrátor ",
	"logging_in": "bejelentkezés",
	"password_confirmation": "Jelszó megerősítése",
	"confirm_again": "E-mailt küldtünk Önnek, amelyben elmagyaráztuk, hogyan erősítse meg e-mail címét.",
	"confirmed": "Fiókját sikeresen megerősítettük. Köszönjük.",
	"signing_up": "Feliratkozás",
	"password_check_inbox": "Kérjük, ellenőrizze a beérkező leveleket",
	"new_space": "Új hely",
	"tool_more": "Több",
	"what_is_your_name": "Üdvözöljük a %s oldalon! Kérjük, hogy válasszon egy felhasználónevet.",
	"lang": "hu",
	"landing_title": "Rajztáblája az interneten.",
	"landing_claim": "A Spacedeck segítségével könnyedén kombinálhat mindenféle típusú médiát a virtuális rajztáblákon: szöveges jegyzeteket, fotókat, internetes linkeket, sőt videókat és hangfelvételeket.",
	"landing_example": "Az emberek a Spacedeck segítségével szervezik ötleteiket, csoportokban, hogy egy pillantással teljes projekteket láthassanak vagy iskolákban és egyetemeken gazdagabb, összekapcsolt tanulási tapasztalatokkal.",
	"spaces": "Saját helyek",
	"access_editor_link": "Azonnali hivatkozás szerkesztése",
	"access_editor_link_desc": "Adja meg ezt a hivatkozást mindenkinek, akinek képesnek kell lennie a hely azonnali szerkesztésére, nincs szükség fiókra:",
	"access_editor_link_desc_slug": "Ez a hivatkozás tartalmazza a hely nevét is.",
	"access_anonymous_edit_blocking": "Névtelen szerkesztők csak a saját tételeiket változtathatják meg",
	"access_current_members": "Current Members",
	"access_new_members": "Új tagok meghívása",
	"access_no_members": "A Hely tagjai itt jelennek meg.",
	"comments": "hozzászólások",
	"landing_customers": "Ezrek bíznak benne.",
	"landing_features_title": "Gyerekjáték használni.",
	"landing_features_text": "Az új Spacedeck 5 korszerű, gyönyörű felhasználói felülettel rendelkezik, amely minden eddiginél könnyebbé és szórakoztatóbbá teszi munkáját - miközben még erőteljesebb funkciókat kínál:",
	"landing_features_1": "<b>Fogd és vidd</b> képeket, videókat és hangokat a számítógépről vagy az internetről",
	"landing_features_2": "<b>Szöveg írása és formázása</b> de a betűtípusok, a színek és a stílus teljes ellenőrzésével",
	"landing_features_3": "<b>Rajzoljon, kommentáljon és jelöljön ki</b> a mellékelt grafikus alakzatokkal",
	"landing_features_4": "</b>Kapcsolja tábláját <b>nagyító prezentációvá</b>",
	"landing_features_5": "<b>Együttműködés és csevegés</b> valós időben csoport társaival, diákjaival vagy barátaival. ",
	"landing_features_6": "<b>Helyek megosztása</b> az interneten vagy e-mailben",
	"landing_features_7": "<b>Exportálja munkáját</b> nyomtatható PDF vagy ZIP formátumban",
	"landing_pricing": "Hihetetlenül megfizethető.",
	"landing_pricing_lite": "Ingyenes/személyes használat",
	"landing_pricing_lite_text": "Az alap, átfogó verzió a képek gyűjtésére és a jegyzetek vezetésére.",
	"landing_pricing_pro_features_list": "<ul><li>Korlátlan helyek</li><li>Mappa struktúrák</li><li>PDF és ZIP exportálás</li><li>Nincs vízjel</li><li>Egyéni hátterek</li><li>Tevékenység előzmények</li><li>20 GB tárhely</li><ul>",
	"landing_pricing_pro": "€4,90/Felhasználó/hónap. <br><small>or 49,90/Felhasználó /év</small>",
	"landing_pricing_pro_text": "Turbófeltöltve minden elvárt erővel.",
	"landing_pricing_pro_features": "Turbófeltöltve minden elvárt erővel.",
	"welcome_subject": "Üdvözöljük a Spacedeck-en",
	"welcome_body": "Üdvözlet!\nKöszönjük, hogy feliratkozott a Spacedeck webhelyre.<br>Reméljük, hogy élvezni fogja a Helyek szolgáltatásban való munkát.<br>Ne feledje, hogy fiókjában korlátlan számú munkatárs található. Nyugodtan ossza meg helyeit barátaival és kollégáival a világ minden tájáról.",
	"invite_emails": "E-mail címek (vesszővel elválasztva)",
	"history_recently_updated": "Mostanában frissítve",
	"history_recently_empty": "Még nem történt semmi.",
	"parent_folder": "szülő_mappa",
	"created_by": "Készítette",
	"last_updated": "Utolsó frissítés",
	"feedback_sent": "Köszönjük a visszajelzését!",
	"role_member": "Tag",
	"team_invite_membership_action": "Meghívás elfogadása",
	"space_message_subject": "Új üzenet a következő helyen % s",
	"space_message_body": "%s ezt írta %s-ban: \n",
	"pro_ad_history_headline": "A Spacedeck Pro verzióra való frissítéskor itt láthatja az összes (megosztott) hely legújabb frissítésének előzményeit.",
	"password_reset_subject": "Spacedeck jelszavának visszaállítása",
	"password_reset_body": "Ön kérte a Spacedeck jelszavának visszaállítását.\n Kérjük, hogy kattintson a következő hivatkozásra az új jelszó beállításához.",
	"password_reset_action": "Visszaállítás most",
	"was_offline": "A Spacedeck-hez való kapcsolat megszakadt. Ha nem mentett munkája van, kérjük, tartsa nyitva ezt a böngészőfület a kapcsolat helyreállításáig, majd érintse meg újra a nem mentett objektumokat.",
	"subscription_failed_user_subject": "Probléma a Spacedeck fizetésével",
	"subscription_failed_user_body": "Sajnos nem tudtuk feldolgozni a fizetési módját. A fiók beállításokban könnyedén létrehozhat egy új fizetési módot, beleértve a PayPalt is.",
	"subscription_failed_team_subject": "Probléma a Spacedeck fizetésével",
	"subscription_failed_team_body": "Sajnos nem tudtuk feldolgozni a fizetési módját a Team-fiókjához. Kérjük, javítsa ki fizetési módját a lehető leghamarabb.",
	"team_name": "Csoport név",
	"subdomain": "altartomány",
	"team_adresses": "E-mail címek",
	"add": "Hozzáadás",
	"invited": "meghívott",
	"duplicate_destination": "Melyik mappába kívánja másolni ezt a helyet?",
	"duplicate_confirm": "A(z)% s másolat% s-ra?",
	"duplicate_success": "% s másolva lett% s-ra.",
	"goto_space": "Lépjen a(z)% s helyre",
	"goto_folder": "Lépjen a(z)% s mappába",
	"stay_here": "Maradjon itt",
	"sharing": "Megosztás",
	"list": "Lista exportálása",
	"link": "Hivatkozás",
	"download_space": "Hely letöltése ",
	"download_as_pdf": "Hely letöltése PDF formátumban",
	"type": "Típus",
	"download": "Letöltés",
	"Previous Zone": "Előző zóna",
	"Next Zone": "Következő zóna",
	"promote": "Népszerűsít",
	"demote": "Lefokoz",
	"more": "Több",
	"lock": "Lezár",
	"unlock": "Felold",
	"follow_present": "Követ",
	"mute_present": "Követés megszüntetése",
	"follow_present_help": "Ha valaki más mutatja be ezt a helyet, a többi tag automatikusan követi az előadást. Ezzel a gombbal kapcsolhatja be vagy ki a követést.",
	"export": "Exportál",
	"media": "Média",
	"tool_edit_text": "Szöveg szerkesztése"
}
