{
    "ok": "D'acòrdi",
    "cancel": "Anullar",
    "close": "Tampar",
    "open": "Dobrir",
    "folder": "Repertòri",
    "save": "Enregistrar",
    "saved": "Enregistrat",
    "created": "creat",
    "duplicate": "Duplicar",
    "delete": "Suprimir",
    "remove": "Suprimir",
    "set": "definir",
    "reset": "reïnicializar",
    "thanks": "Mercés",
    "share": "Partejar",
    "signup": "S’inscriure",
    "login": "Connexion",
    "logout": "Se desconnectar",
    "email": "Adreça electronica",
    "password": "Senhal",
    "forgot_password": "Senhal oblidat",	    
    "width": "Largor",
    "height": "Nautor",
    "nick": "Escais",
    "role": "Ròtle",
    "members": "Membres",
    "actions": "Accions",
    "or": "o",
    "you": "vos",
    "via": "via",
    "by": "per",
    "zero": "Zéro",
    "page": "Pagina",
    "new": "Nòu",
    "copy": "Copiar",
    "home": "Acuèlh",
    "owner": "Proprietari",
    "space": "Espaci",
    "second": "Segond",
    "not_found": "Pas trobat.",
    "untitled_space": "Espaci sens nom",
    "untitled_folder": "Repertòri sens nom",
    "untitled": "sens títol",
    "sure": "O volètz vertadièrament ?",
    "specify": "Mercés d’especificar",
    "confirm": "Mercés de confirmar",
    "error_unknown_email": "Aquesta combinason d’adreça electronica/senhal es desconeguda.",
    "error_password_confirmation": "Los senhals picats correspondon pas.",
    "error_domain_blocked": "Lo domeni es blocat.",
    "error_user_email_already_used": "Aquesta adreça es ja utilizada.",
    "support": "Assisténcia Spacedeck",
    "offline": "Fòra linha. Clicatz per mai d’opcions.",
    "error": "O planhèm, quicòm a trucat. Mercés de contactar support@spacedeck.com",
    "welcome": "La benvenguda",
    "claim": "Vòstre tablèu numeric.",
    "trynow": "Ensajatz ara.",
    "about": "A prepaus de nosautre",
    "terms": "Tèrmes",
    "contact": "Contacte",
    "privacy": "Confidencialitat",
    "business_adress": "Adreça professionala",
    "post_adress": "Adreça postala",
    "phone": "Telefòn",
    "ceo": "Gestionari",
    "name": "Nom",
    "confirm_subject": "Corrièl de confirmacion de Spacedeck",
    "confirm_body": "Mercés de vòstra inscripcion a Spacedeck.\nMercés de clicar lo ligam seguent per confirmar vòstra adreça electronica.\n",
    "confirm_action": "Confirmar",
    "team_invite_membership_subject": "Invitacion d’equipa per %s",
    "team_invite_membership_body": "Qualqu’un vos a convidat a %s sus Spacedeck. Mercés de clicar sul ligam seguent per acceptar l’invitacion.",
    "team_invite_user_body": "Qualqu’un vos a convidat a %s sus Spacedeck.\nVòstre senhal temporari es « %s ».\nMercés de clicar sul ligam seguent per acceptar l’invitacion.",
    "team_invite_admin_body": "%s es estat convidat a vòstra equipa : %s. Lo senhal temporari es « %s ».",
    "team_invite_membership_acction": "Acceptar",
    "team_new_member_subject": "Membre novèl",
    "team_new_member_body": "%s a rejonch l’equipa %s sus Spacedeck",
    "space_invite_membership_subject": "Invitacion Espaci per %s : %s",
    "space_invite_membership_body": "%s vos a convit a l’Espaci « %s »",
    "space_invite_membership_action": "Acceptar l’invitacion",
    "folder_invite_membership_subject": "Espaci",
    "folder_invite_membership_body": "Qualqu’un vos a convidat a Team sus Spacedeck. Clicatz lo ligam seguent per acceptar l’invitacion.",
    "folder_invite_membership_acction": "Acceptar",
    "login_google": "S’identificar amb Google",
    "save_changes": "Enregistrar las modificacions",
    "upgrade": "Metre a jorn",
    "upgrade_now": "Metre a nivèl ara",
    "create_space": "Crear un espaci",
    "create_folder": "Crear un repertòri",
    "email_unconfirmed": "Adreça pas confirmada",
    "confirmation_sent": "Messatge enviat",
    "folder_filter": "Filtre",
    "sort_by": "Triar per",
    "last_modified": "Darrièra modificacion",
    "last_opened": "Darrièra dobertura",
    "title": "Títol",
    "edit_team": "Modificar equipa",
    "edit_account": "Modificar compte",
    "log_out": "Se desconnectar",
    "no_spaces_yet": "Avètz pas encara creat cap d’espacis.",
    "new_folder_title": "Novèl títol pel repertòri",
    "folder_settings": "Paramètres repertòri",
    "upload_cover_image": "Enviar imatge cobèrta",
    "spacedeck_pro_ad_folders": "Avec Spacedeck Pro, vous pouvez organiser un nombre illimité de espaces dans les dossiers et gérer les contrôles d'accès pour chaque dossier. Voulez-vous en savoir plus sur les fonctionnalités Pro ?",
    "spacedeck_pro_ad_versions": "Avec Spacedeck Pro, vous pouvez enregistrer des versions illimitées de chaque espace pour suivre vos progrès ou de conserver des instantanés sécurité. Voulez-vous en savoir plus sur les fonctionnalités Pro ?",
    "spacedeck_pro_ad_pdf": "Avec Spacedeck Pro, vous pouvez exporter vos espaces et même des dossiers entiers belles PDF pour l'archivage, de diffusion, ou autour de l'impression. Voulez-vous en savoir plus sur les fonctionnalités Pro ?",
    "spacedeck_pro_ad_zip": "Avec Spacedeck Pro, vous pouvez exporter le contenu d'un espace comme un paquet ZIP. Voulez-vous en savoir plus sur les fonctionnalités Pro ?",
    "spacedeck_pro_ad_colors": "Avec Spacedeck Pro, vous pouvez mélanger vos propres couleurs en utilisant un sélecteur de couleur professionnelle.",
    "profile_caption": "Perfil",
    "upload_avatar": "Enviar avatar",
    "uploading_avatar": "Mandadís avatar…",
    "avatar_dimensions": "Dimensions recomandadas : 200x200 pixèls.",
    "profile_name": "Nom",
    "profile_email": "Adreça electronica",
    "send_again": "Tornar enviar",
    "confirmation_sent_long": "Ligam de confirmacion enviat. Mercés de verificar vòstres corrièrs.",
    "confirmation_sent_another": "Un autre ligam de confirmacion enviat.",
    "confirmation_sent_dialog_text": "Avèm enviat un corrièl qu’explica cossí confirmar vòstra adreça electronica.",
    "payment_caption": "Pagament",
    "language_caption": "Lenga",
    "notifications_caption": "Notificacions",
    "notifications_option_chat": "Enviatz-me de comentaris novèls per corrièl",
    "notifications_option_spaces": "Enviatz-me un resumit jornadièr de las modificacions dels espacis",
    "password_caption": "Senhal",
    "current_password": "Senhal actual",
    "new_password": "Senhal novèl",
    "verify_password": "Verificar lo senhal novèl",
    "change_password": "Modificar senhal",
    "reset_password": "Reïnicializar senhal",
    "terminate_caption": "Suprimir lo compte",
    "terminate_warning": "En escafant vòstre compte, vòstres messatges, espacis, repertòris e lor contengut seràn suprimits. Aquesta accion pòt pas èsser anullada.",
    "terminate_warning2": "Aquò pòt pas èsser anullat.",
    "terminate_reason": "Messatge",
    "terminate_reason_caption": "Ajudatz-nos a melhorar lo logicial en nos diguent las rasons de la supression de vòstre compte",
    "terminate_terminate": "Suprimir vòstre compte per totjorn ?",
    "space_blank1": "Aquò es vòstre novèl espaci",
    "space_blank2": "Lisatz de fichièrs, pegatz de ligams",
    "space_blank3": "o utilizatz las aisinas",
    "space_blank4": "Siatz creatius !",
    "draft": "Borrolhon",
    "publish": "Publicar",
    "published": "Publicat",
    "save_version": "Enregistrar version",
    "version_saved": "Version enregistrada",
    "post": "Publicar messatge",
    "chat_invite_cta1": "Collaboratz amb amusament !",
    "chat_invite_cta2": "Perqué pas ",
    "chat_invite_cta3": "convidar de monde",
    "chat_invite_cta4": "per trabalhar amb vos ?",
    "chat_message_placeholder": "Escrivètz vòstre messatge…",
    "view": "Afichatge",
    "edit": "Edicion",
    "present": "Present",
    "chat": "Messatjariá",
    "meta": "Mèta",
    "tool_search": "Recercar",
    "tool_upload": "Enviar",
    "tool_text": "Tèxte",
    "tool_shape": "Forma",
    "tool_zones": "Zònas",
    "tool_canvas": "Canvas",
    "search_media": "Cercar de mèdias…",
    "type_here": "Picatz aquí",
    "text_formats": "Formats",
    "format_p": "Paragraph",
    "format_bullets": "Lista a piuses",
    "format_numbers": "Lista numeratada",
    "format_h1": "Títol 1",
    "format_h2": "Títol 2",
    "format_h3": "Títol 3",
    "font_size": "Font Size",
    "line_height": "Nnautor de linha",
    "tool_align": "Alinhar",
    "tool_styles": "Estils",
    "tool_bullets": "Bullets",
    "tool_numbers": "Nombres",
    "color_fill": "Fill",
    "tool_font": "Poliça",
    "color_stroke": "Traçat",
    "color_text": "Tèxte",
    "tool_type": "Tipe",
    "tool_box": "Bóstia",
    "tool_link": "Ligam",
    "tool_layout": "Agençament",
    "tool_options": "Opcions",
    "tool_stroke": "Traçat",
    "tool_delete": "Suprimir",
    "tool_lock": "Verrolhar",
    "tool_copy": "Copiar",
    "stack": "Pila",
    "tool_circle": "Cercle",
    "tool_hexagon": "Exagòn",
    "tool_square": "Carrat",
    "tool_diamond": "Diamond",
    "tool_bubble": "Bulla",
    "tool_cloud": "Nívol",
    "tool_burst": "Burst",
    "tool_star": "Star",
    "tool_heart": "Còr",
    "tool_scribble": "Barbolhatge",
    "tool_line": "Linha",
    "tool_arrow": "Sageta",
    "search_media_placeholder": "Cercar de mèdias web…",
    "add_zone": "Zòna novèla",
    "palette": "Paleta",
    "picker": "Pipeta",
    "background_image_caption": "Imatge",
    "background_color_caption": "Color",
    "upload_background_caption": "Clicar per enviar un imatge de rèireplan",
    "upload_background": "Enviar rèireplan",
    "access_caption": "Accès",
    "versions_caption": "Versions",
    "info_caption": "Info",
    "mode_private": "Privat : sonque los membres pòdon veire o modificar",
    "mode_public": "Public : qual que siá amb lo ligam pòt veire",
    "invite_collaborators": "Convidar collaborators",
    "revoke_access": "Revocar l’accès",
    "invite": "Enviar invitacions",
    "invitee_email_address": "Adreça electronica del novèl membre",
    "optional_message": "Messatge opcional",
    "role_viewer": "Visualizaira",
    "role_editor": "Editor",
    "role_admin": "Admin",
    "new_space_title": "Títol novèl per l’Espaci",
    "team": "Equipa",
    "search": "Recercar",
    "search_no_results": "search_no_results",
    "search_clear": "search_clear",
    "rename": "Renomenar",
    "mobile": "mobil",
    "image": "imatge",
    "tool_filter": "filtre",
    "canel": "canel",
    "invite_membership_action": "invite_membership_action",
    "viewer": "visualizaira",
    "editor": "editor",
    "admin": "admin",
    "logging_in": "connexion",
    "password_confirmation": "Confirmacion del senhla",
    "confirm_again": "Mercés de consultar vòstra bóstia de recepcion per confirmar vòstra adreça.",
    "confirmed": "Vòstre compte es estat corrèctament confirmat. Mercés.",
    "signing_up": "Inscripcion",
    "password_check_inbox": "Verificatz vòstra bóstia de recepcion",
    "new_space": "Espaci novèl",
    "tool_more": "Mai",
    "what_is_your_name": "La benvenguda a %s ! Mercés de causir un escais-nom.",
    "lang": "en",
    "landing_title": "Vòstre tablèu blanc sul Web.",
    "landing_claim": "Spacedeck vos permet de facilament combinar quin tipe que siá de mèdias sus un tablèu virtual : tèxte, nòtas, ligams web, amai vidèos e enregistraments àudio. ",
    "landing_example": "Lo monde utiliza Spacedeck per organizar  lors idèas, en equipa per veire totes los projèctes en una ulhada, a l’escòla e a l’universitat pels mai rics, experiéncia d’aprendissatge connectat.",
    "spaces": "Mos espacis",
    "access_editor_link": "Ligam de modificacion dirècta",
    "access_editor_link_desc": "Donatz aqueste ligam a qualqu’un que deu poder modificar dirèctament aqueste Espaci, cap de compte pas requerit : ",
    "access_editor_link_desc_slug": "Aqueste ligam conten lo nom de l’espaci, tanben. ",
    "access_anonymous_edit_blocking": "Los convidats pòdon pas modificar los elements qu’an creats.",
    "access_current_members": "Membres actuals",
    "access_new_members": "Convidar de novèls membres",
    "access_no_members": "Los membres d’aqueste Espaci apareisseràn aquí.",
    "comments": "comentaris",
    "landing_customers": "La fisança de milièr de personas.",
    "landing_features_title": "Un jòc d'enfants d’utilizar.",
    "landing_features_text": "Le tout nouveau Spacedeck 5 vous permet de travailler bien plus facilement grâce à sa magnifique interface simplifiée.",
    "landing_features_1": "Glissez & déposez images, vidéos et audios de votre ordinateur ou du web",
    "landing_features_2": "Ecrivez directement sur l'espace et choisissez les polices de caractère, couleurs et styles",
    "landing_features_3": "Dessinez, annotez et surlignez grâce aux formes graphiques intégrées",
    "landing_features_4": "Transformez votre espace en une présentation dynamique",
    "landing_features_5": "Collaborez et discutez en temps réel avec vos collègues, élèves et amis",
    "landing_features_6": "Partagez vos espaces sur le web ou par email",
    "landing_features_7": "Exportez votre espace en PDF pour l'imprimer",
    "landing_pricing": "Incroyablement abordable.",
    "landing_pricing_lite": "Usage personnel",
    "landing_pricing_lite_text": "La version de base, bien arrondi pour recueillir des images et de garder des notes.",
    "landing_pricing_pro_features_list": "<ul><li>Unlimited Spaces</li><li>Exporter PDF, ZIP</li><li>No Watermarks</li><li>Image de fonds</li><li>Activity History</li><li>20 Go de stockage</li><ul>",
	"landing_pricing_pro": "€4,90/User/Mo. <br><small> €49,90/User/Year</small>",
    "landing_pricing_pro_text": "Avec toute la puissance que vous attendez.",
    "landing_pricing_pro_features": "€4,90/User/Mo. <br><small> €49,90/User/Year</small>",
    "welcome_subject": "La benvenguda a Spacedeck",
    "welcome_body": "Mercés per vòstra inscripcion a Spacedeck.\nEsperam qu’auretz plaser a trabalhar dins los Espacis. <br> Oblidetz pas que vòstre compte conten un nombre illimitat de collaborators. <br> Esitetz pas a partejar vòstres espacis amb los amics e collègas del monde entièr.",
    "invite_emails": "Picatz las adreças mails (separadas per de vergulas)",
    "history_recently_updated": "Novèlas",
    "history_recently_empty": "Pas res",
    "parent_folder": "Repertòri parent",
    "created_by": "Creat per",
    "last_updated": "Darrièra mesa a jorn",
    "feedback_sent": "Comentari enviat",
    "role_member": "Membre",
    "team_invite_membership_action": "Acceptar",
    "space_message_subject": "A publicat sus %s",
    "space_message_body": "%s a comentat dins %s :\n",
    "pro_ad_history_headline": "Aprèp una mesa a nivèl podètz obténer un apercebut de totas las activitats actualas dels espacis aquí.",
    "password_reset_subject": "Reïnicializar lo senhal per Spacedeck",
    "password_reset_body": "Òu !<br><br>Avètz demandat la reïnicializacion del senhal.<br>Mercés de clicar sul ligam seguent per ne causir un novèl.<br>",
    "password_reset_action": "Reïnicializar ara",
    "was_offline": "La connexion a Spacedeck es estada copada. S’avètz de trabalh pas enregistratz, gardatz aqueste onglet de navigador dobèrt fins que la connexion siá restablida puèi tocatz de nòu los elements pas enregistrats.",
    "subscription_failed_user_subject": "Problèma amb lo pagament Spacedeck",
    "subscription_failed_user_body": "Unfortunately, we could not process your Payment-method. You can easly create a new payment method including PayPal in your account settings.",
	"subscription_failed_team_subject": "Problem with your Spacedeck Payment",
    "subscription_failed_team_body": "Unfortunately, we could not process your Payment-method for your Team-Account. Please fix your payment method asap.",
    "team_name": "Nom de l’equipa",
    "subdomain": "jos-domeni",
    "team_adresses": "Adreças equipa",
    "add": "Ajustar",
    "invited": "convidat",
    "duplicate_destination": "Seleccionatz lo repertòri de destinacion",
    "duplicate_confirm": "Duplicar %s dins %s ?",
    "duplicate_success": "%s es estat duplicat dins %s.",
    "goto_space": "anar a l’espaci",
    "goto_folder": "anar al repertòri",
    "stay_here": "Demorar aquí",
    "sharing": "partatge",
    "list": "lista",
    "link": "Ligam",
    "download_space": "Telecargar espaci",
    "download_space_as_pdf": "Telecargar espaci coma PDF",
    "type": "Tipe",
    "download": "Telecargar",
    "Previous Zone": "Zòna precedenta",
    "Next Zone": "Zòna seguenta",
    "promote": "Promòure",
    "demote": "Retrogradar",
    "more": "Mai",
    "lock": "Verrolhar",
    "unlock": "Desverrolhar",
    "follow_present": "Seguir",
    "mute_present": "Quitar de seguir",
    "follow_present_help": "Se qualqu’un mai presenta aqueste espaci, los demai membres seguiràn automaticament la presentacion. Basculatz l’abonament a la presentacion amb aqueste boton.",
    "export": "exportar",
    "media": "Mèdia",
    "tool_edit_text": "Editar tèxt",
    "tool_space_help_part_one": "Utilizar la barra d’aisina per apondre de contengut.",
    "tool_space_help_part_two": "Podètz tanben lisar d’imatges o de fichièrs sons o vidèos.",
    "tool_delete_space": "Suprimir « %s » per de bon ?"
}
